<?php

declare(strict_types=1);

namespace Database\Seeders\Categories;

use App\Actions\CategoryPathAction;
use Illuminate\Database\Seeder;

class FashionSeeder extends Seeder
{
    public function run(): void
    {
        $paths = [
            ['Мода и стиль', 'Мужская одежда', 'Верхняя одежда'],
            ['Мода и стиль', 'Мужская одежда', 'Повседневная одежда'],
            ['Мода и стиль', 'Мужская одежда', 'Спортивная одежда'],
            ['Мода и стиль', 'Мужская одежда', 'Белье и носки'],
            ['Мода и стиль', 'Женская одежда', 'Верхняя одежда'],
            ['Мода и стиль', 'Женская одежда', 'Повседневная одежда'],
            ['Мода и стиль', 'Женская одежда', 'Спортивная одежда'],
            ['Мода и стиль', 'Женская одежда', 'Белье и колготки'],
            ['Мода и стиль', 'Обувь', 'Мужская'],
            ['Мода и стиль', 'Обувь', 'Женская'],
            ['Мода и стиль', 'Обувь', 'Спортивная'],
            ['Мода и стиль', 'Аксессуары', 'Сумки и рюкзаки'],
            ['Мода и стиль', 'Аксессуары', 'Головные уборы'],
            ['Мода и стиль', 'Аксессуары', 'Украшения и часы'],
            ['Мода и стиль', 'Аксессуары', 'Прочие аксессуары'],
            ['Мода и стиль', 'Спецкатегории', 'Большие размеры'],
            ['Мода и стиль', 'Спецкатегории', 'Винтаж/секонд-хенд'],
            ['Мода и стиль', 'Спецкатегории', 'Устойчивая мода'],
        ];

        foreach ($paths as $path) {
            CategoryPathAction::run($path);
        }
    }
}
