<?php

declare(strict_types=1);

namespace Database\Seeders\Categories;

use App\Actions\CategoryPathAction;
use Illuminate\Database\Seeder;

class GiftsSeeder extends Seeder
{
    public function run(): void
    {
        $paths = [
            ['Цветы и Подарки', 'Цветы', 'Букеты'],
            ['Цветы и Подарки', 'Цветы', 'Цветочные композиции'],
            ['Цветы и Подарки', 'Цветы', 'Горшечные растения'],
            ['Цветы и Подарки', 'Цветы', 'Искусственные цветы'],
            ['Цветы и Подарки', 'Подарки', 'Подарочные наборы', 'Косметические'],
            ['Цветы и Подарки', 'Подарки', 'Подарочные наборы', 'Гастрономические'],
            ['Цветы и Подарки', 'Подарки', 'Подарочные наборы', 'Для релаксации'],
            ['Цветы и Подарки', 'Подарки', 'Тематические подарки', 'На праздники'],
            ['Цветы и Подарки', 'Подарки', 'Тематические подарки', 'Для мужчин'],
            ['Цветы и Подарки', 'Подарки', 'Тематические подарки', 'Для женщин'],
            ['Цветы и Подарки', 'Подарки', 'Сувениры и декор'],
            ['Цветы и Подарки', 'Подарки', 'Мягкие игрушки'],
            ['Цветы и Подарки', 'Подарки', 'Подарочные сертификаты на товары'],
            ['Цветы и Подарки', 'Подарки', 'Воздушные шары'],
            ['Цветы и Подарки', 'Упаковка и аксессуары', 'Подарочная упаковка'],
            ['Цветы и Подарки', 'Упаковка и аксессуары', 'Открытки'],
            ['Цветы и Подарки', 'Упаковка и аксессуары', 'Подарочные пакеты'],
            ['Цветы и Подарки', 'Услуги', 'Доставка цветов'],
            ['Цветы и Подарки', 'Услуги', 'Оформление мероприятий'],
            ['Цветы и Подарки', 'Услуги', 'Фотоотчет при вручении'],
        ];

        foreach ($paths as $path) {
            CategoryPathAction::run($path);
        }
    }
}
