<?php

declare(strict_types=1);

namespace App\Actions\Promo;

use App\Data\PromoTypeData;
use App\Enums\PromoTypeSizeEnum;
use Lorisleiva\Actions\Concerns\AsAction;

/**
 * @method static PromoTypeData[] run()
 */
final readonly class GetPromoTypesAction
{
    use AsAction;

    /**
     * @return PromoTypeData[]
     */
    public function handle(): array
    {
        return [
            new PromoTypeData(
                id: 1,
                title: 'Просто скидка',
                description: 'Просто скидка - вы предлагаете пользователям скидку на ваш товар или услугу, при этом она может быть применена при наборе определенной суммы или без таковой. Для скидки не требуется купон. Если у вас интернет магазин - вы можете указать промокод для скидки в конструкторе акций ниже.',
                size: PromoTypeSizeEnum::LARGE
            ),
            new PromoTypeData(
                id: 2,
                title: 'Купон на скидку',
                description: 'Купон на скидку - почти тоже, что и просто скидка, но в этом случае пользователю необходимо предоставить купон на скидку. Может быть применено правило что акция действует при наборе определенной суммы.',
                size: PromoTypeSizeEnum::LARGE
            ),
            new PromoTypeData(
                id: 3,
                title: 'Подарок при покупке',
                description: 'Подарок при покупке - вы предлагаете пользователям подарок при покупке вашего товара или услуги, при этом подарок может быть применен при наборе определенной суммы или без таковой.',
                size: PromoTypeSizeEnum::LARGE
            ),
            new PromoTypeData(
                id: 4,
                title: '2 по цене 1',
                description: '2 по цене 1 - вы предлагаете пользователям воспользоваться приобретением вашего товара или услуги и получить второй аналогичный товар или услугу бесплатно. Может быть применено правило что акция действует при наборе определенной суммы.',
                size: PromoTypeSizeEnum::SMALL
            ),
            new PromoTypeData(
                id: 5,
                title: '3 по цене 2',
                description: '3 по цене 2 - вы предлагаете пользователям воспользоваться приобретением 2х ваших товаров или услуг и получить третий аналогичный товар или услугу бесплатно. Может быть применено правило что акция действует при наборе определенной суммы.',
                size: PromoTypeSizeEnum::SMALL
            ),
            new PromoTypeData(
                id: 6,
                title: 'Кэшбек',
                description: 'Совместная покупка - вы предлагаете пользователям приобрести у вас товар или услугу с большим дисконтом, смысл ее в том что вы сразу получается поток заказов, а пользователи получают хороший дисконт.',
                size: PromoTypeSizeEnum::SMALL
            ),
            new PromoTypeData(
                id: 7,
                title: 'Конкурс',
                description: 'Конкурс - вы предлагаете пользователям принять участие в конкурсе, где предлагаете им сделать определённое действие и по итогам конкурса вами будет разыгран какой-то ценный предмет или услуга, которых в свою очередь может быть несколько.',
                size: PromoTypeSizeEnum::SMALL
            ),
        ];
    }
}
